<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>the rendering equation</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="assets/rose-pine-dawn.css">

		<style>
			.reveal, .reveal section {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-rendering: optimizeLegibility;
			}
			
			/* chat gpt generated */
			.footnote {
				position: absolute;
				bottom: -5.0em;            /* Distance from bottom */
				left: 2em;              /* Distance from left */
				color: #000;             /* Text color */
				padding: 6px 10px;       /* Inner spacing */
				font-size: 18px;         /* Smaller text for footnote */
				font-style: italic;      /* Make it look like a note */
				z-index: 1000;           /* Stay above content */
				max-width: 40%;          /* Prevent text from stretching too far */
			}

			.caption {
				color: #000;             /* Text color */
				font-size: 24px;         /* Smaller text for footnote */
				font-style: italic;      /* Make it look like a note */
				z-index: 1000;           /* Stay above content */
        		/* Prevent text from stretching too far */
			}

			.caption-small {
				color: #000;             /* Text color */
				font-size: 16px;         /* Smaller text for footnote */
				font-style: italic;      /* Make it look like a note */
				z-index: 1000;           /* Stay above content */
          		/* Prevent text from stretching too far */
			}			

			.container {
				display: flex; /* Enables flexbox for the container */
				justify-content: center; 
				align-items: center;
			}

			.column {
				flex: 1; /* Makes each column take up equal available space */
				padding: 10px;

			}

			.fragment.blur {
				filter: blur(5px);
			}
			.fragment.blur.visible {
				filter: none;
			}

			.img-pixel { 
				image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
				image-rendering: -moz-crisp-edges;          /* Firefox                        */
				image-rendering: -o-crisp-edges;            /* Opera                          */
				image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
				image-rendering: pixelated;                 /* Universal support since 2021   */
				image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
				-ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

			}

			.grey-bg {
				background-color: rgba(240, 241, 235, 0.8);
				padding: 25px;
			}
			
			.pdfobject-container { height: 1080px; margin: 0; padding: 0;}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-auto-animate>
					<h2>the rendering equation</h2>
					<h3>what's in a image?</h3>
					<p><small>by titus nguyen</small></p>
				</section>
			
				<section data-auto-animate>
					<h2>the rendering equation</h2>
					<img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Rendering_eq.png">
					<p>$L_{\text{o}}(\mathbf x, \omega_{\text{o}}, \lambda, t) = L_{\text{e}}(\mathbf x, \omega_{\text{o}}, \lambda, t) + L_{\text{r}}(\mathbf x, \omega_{\text{o}}, \lambda, t)$ </p>
					<p data-id="eq">$L_{\text{r}}(\mathbf x, \omega_{\text{o}}, \lambda, t) = {\int_\Omega} f_{\text{r}}(\mathbf x, \omega_{\text{i}}, \omega_{\text{o}}, \lambda, t) L_{\text{i}}(\mathbf x, \omega_{\text{i}}, \lambda, t) (\omega_{\text{i}}\cdot\mathbf n) \operatorname d \omega_{\text{i}}$</p>
				</section>		
				
				<section data-auto-animate data-transition="fade-out">
					<p data-id="eq">$L_{\text{r}}(\mathbf x, \omega_{\text{o}}, \lambda, t) = {\Large\color{red} \int_\Omega} f_{\text{r}}(\mathbf x, \omega_{\text{i}}, \omega_{\text{o}}, \lambda, t) L_{\text{i}}(\mathbf x, \omega_{\text{i}}, \lambda, t) (\omega_{\text{i}}\cdot\mathbf n) \operatorname d \omega_{\text{i}}$</p>
					<p>light out = the continuous sum of every reflected light ray from inside the hemisphere</p>
				</section>

				<section data-auto-animate data-transition="fade">
					<p data-id="eq2">$L_{\text{r}}(\mathbf x, \omega_{\text{o}}, \lambda, t) = L_{\text{i}}(\mathbf x, \omega_{\text{i}}, \lambda, t)$</p>
				</section>

				<section data-auto-animate data-transition="fade">
					<p data-id="eq2">$L_{\text{r}}(\mathbf x, \omega_{\text{o}}, \lambda, t) = L_{\text{i}}(\mathbf x, \omega_{\text{i}}, \lambda, t)$</p>
					<img src="assets/reflectance.png">
				</section>
				
				<section data-auto-animate data-transition="slide">
					<p data-id="eq2">what is a $f_{\text{r}}(\mathbf x, \omega_{\text{i}}, \omega_{\text{o}}, \lambda, t)$?</p>
					<img src="assets/brdfs.png">
					<p><small>ref: Cook and Torrence, 1982</small></p>
				</section>
				

				<section data-auto-animate>
					<p data-id="eq2">what is our $f_{\text{r}}(\mathbf x, \omega_{\text{i}}, \omega_{\text{o}}, \lambda, t)$?</p>
					<img src="https://raytracing.github.io/images/fig-1.10-random-vec-horizon.jpg">
					<p><small>ref: Shirley, 2018</small></p>
				</section>

				<section data-auto-animate>
					<div class="container">
						<div class="column">
							<img src="https://raytracing.github.io/images/fig-1.10-random-vec-horizon.jpg">
						</div>
						<div class="column">
							<p>$L_{\text{r}}(\mathbf x, \omega_{\text{o}}, \lambda, t) = {\int_\Omega} f_{\text{r}}(\mathbf x, \omega_{\text{i}}, \omega_{\text{o}}, \lambda, t) L_{\text{i}}(\mathbf x, \omega_{\text{i}}, \lambda, t) \operatorname d \omega_{\text{i}}$</p>
							<br>
							<p class="fragment">$L_{\text{r}}(\mathbf x, \omega_{\text{o}}, \lambda, t) = \frac{1}{\Omega_n}\sum_{n=1}^{\Omega} c L_{\text{i}}(\mathbf x, \omega_{\text{i}}, \lambda, t)$</p>

						</div>
					</div>
				</section>

				<section data-auto-animate data-transition="zoom">
					<h2>RECALL</h2>
					<p data-id="eq">$L_{\text{r}}(\mathbf x, \omega_{\text{o}}, \lambda, t) = {\int_\Omega} f_{\text{r}}(\mathbf x, \omega_{\text{i}}, \omega_{\text{o}}, \lambda, t) L_{\text{i}}(\mathbf x, \omega_{\text{i}}, \lambda, t) {\Large\color{red}(\omega_{\text{i}}\cdot\mathbf n)} \operatorname d \omega_{\text{i}}$</p>
				</section>

				<section data-auto-animate data-transition="zoom">
					<h2>RECALL</h2>
					<p data-id="eq">$L_{\text{r}}(\mathbf x, \omega_{\text{o}}, \lambda, t) = {\int_\Omega} f_{\text{r}}(\mathbf x, \omega_{\text{i}}, \omega_{\text{o}}, \lambda, t) L_{\text{i}}(\mathbf x, \omega_{\text{i}}, \lambda, t) {\Large\color{red}(\omega_{\text{i}}\cdot\mathbf n)} \operatorname d \omega_{\text{i}}$</p>
					<img style="width: 800px; height: auto;"src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Lambert_Cosine_Law_1.svg/1280px-Lambert_Cosine_Law_1.svg.png">
				</section>



				<section data-auto-animate="">
					<div class="container">
						<div class="column">
							<img style="width: 800px; height: auto;"src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Lambert_Cosine_Law_1.svg/1280px-Lambert_Cosine_Law_1.svg.png">
						</div>
						<div class="column">
							<p class="fragment semi-fade-out">$L_{\text{r}}(\mathbf x, \omega_{\text{o}}, \lambda, t) = \frac{1}{\Omega_n}\sum_{n=1}^{\Omega} c L_{\text{i}}(\mathbf x, \omega_{\text{i}}, \lambda, t)$</p>
							<br>
							<p style="font-size: 90%" class="fragment">$L_{\text{r}}(\mathbf x, \omega_{\text{o}}, \lambda, t) = \frac{1}{\Omega_n}\sum_{n=1}^{\Omega} c L_{\text{i}}(\mathbf x, \omega_{\text{i}}, \lambda, t)(\omega_{\text{i}}\cdot\mathbf n)$</p>
						</div>
					</div>
				</section>

				<section data-auto-animate>
					<h4 data-id="rltext">render by random sampling our integral</h4>
					<video class="fade-out r-stretch" muted loop data-autoplay src="./assets/eye2light.mp4"></video>
					<div class="caption">video: "Coding Adventures: Ray Tracing" by Sebastian Lague</div>
				</section>

				<section data-auto-animate>
					<p data-id="eq">$L_{\text{r}}(\mathbf x, \omega_{\text{o}}, \lambda, t) = {\int_\Omega} f_{\text{r}}(\mathbf x, \omega_{\text{i}}, \omega_{\text{o}}, \lambda, t) L_{\text{i}}(\mathbf x, \omega_{\text{i}}, \lambda, t) (\omega_{\text{i}}\cdot\mathbf n) \operatorname d \omega_{\text{i}} = $</p>
					<img class="r-stretch" src="assets/image-1920-diffuse.png">
					<p><small>perfectly cloudy, blue sky; two perfectly diffuse surfaces</small></p>
				</section>
				
				<section data-auto-animate>
					<p data-id="eq">$L_{\text{r}}(\mathbf x, \omega_{\text{o}}, \lambda, t) = {\int_\Omega} f_{\text{r}}(\mathbf x, \omega_{\text{i}}, \omega_{\text{o}}, \lambda, t) L_{\text{i}}(\mathbf x, \omega_{\text{i}}, \lambda, t) (\omega_{\text{i}}\cdot\mathbf n) \operatorname d \omega_{\text{i}} = $</p>
					<img class="r-stretch" src="assets/image-1920-diffuse.png">
					<h2>what's in a image?</h2>

				</section>
				
				<section data-auto-animate data-transition="fade-out">
					<h2>what's in a image?</h2>
					<img class="r-stretch" src="assets/image-1920-diffuse.png">
					<p>1920 x 1080 x 500 rays/pxl x 500 rays/ray</p>
				</section>

				<section data-transition="zoom">
					<h3 class="r-fit-text">5.2 billion rays</h3>
				</section>

				<section data-transition="fade-in">
					<h3>thank you</h3>
				</section>
			
			</div>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/math/math.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				width: 1920,
				height: 1080,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealHighlight, RevealNotes, RevealMath.KaTeX, RevealZoom]
			});
		

		</script>
	</body>
</html>
